<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .header{
            width:75%;
            background: rgba(39, 233, 120, 0.788);
            border-bottom : 1px solid black;
        }
        .block{
            background: grey;
            width: 75%;
            margin-top: 5px;
        }
        
        .list{
            display: inline-block;
            border: 2px solid black;
            width: 25%;
            height: 300px;
            margin:auto;
            background: orange;
        }
        li{
            
            padding: 5px;
            border: 2px solid black;
            background:lightblue;
        }
    </style>

    <header class="header">
        <h1>WhatsCode</h1>
    </header>


<div class="block">
    <div class="list">
        <ul>
            <li>Messi</li>
            <li>Diego</li>
            <li>Roberto</li>
            <li>Gokú</li>
        </ul>
    </div>

</div>
</body>
</html>